# lilly-starter-parent

./: pom.xml
lilly-starter-app/: pom.xml
lilly-starter-app/src/main/java/org/lilly/app/authentication/: LillyAuthenticationFailureHandler.java  LillyAuthenticationSuccessHandler.java
lilly-starter-app/src/main/java/org/lilly/app/config/: AppSecurityConfig.java
lilly-starter-browser/: pom.xml
lilly-starter-browser/src/main/java/org/lilly/browser/: BrowserAutoConfiguration.java  BrowserHandlerController.java  BrowserSecurityController.java
lilly-starter-browser/src/main/java/org/lilly/browser/authentication/: LillyAuthenticationFailureHandler.java  LillyAuthenticationSuccessHandler.java
lilly-starter-browser/src/main/java/org/lilly/browser/config/: BrowserSecurityConfig.java  WebConfig.java
lilly-starter-browser/src/main/java/org/lilly/browser/service/: MyUserDetailsService.java
lilly-starter-browser/src/main/java/org/lilly/browser/service/impl/: MyUserDetailsServiceImpl.java
lilly-starter-browser/src/main/java/org/lilly/browser/support/: SimpleResponse.java  SocialUserInfo.java
lilly-starter-core/: pom.xml
lilly-starter-core/src/main/java/org/lilly/core/: SecurityCoreConfig.java
lilly-starter-core/src/main/java/org/lilly/core/authentication/config/: SmsSecurityConfig.java
lilly-starter-core/src/main/java/org/lilly/core/authentication/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
lilly-starter-core/src/main/java/org/lilly/core/config/: AbstractChannelSecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeSecurityConfig.java
lilly-starter-core/src/main/java/org/lilly/core/enums/: LoginType.java  ValidateCodeType.java
lilly-starter-core/src/main/java/org/lilly/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
lilly-starter-core/src/main/java/org/lilly/core/properties/image/: ImageCodePropertites.java
lilly-starter-core/src/main/java/org/lilly/core/properties/sms/: SmsCodePropertites.java
lilly-starter-core/src/main/java/org/lilly/core/properties/social/: QQProperties.java  SocialProperties.java
lilly-starter-core/src/main/java/org/lilly/core/service/: MyUserDetailsService.java
lilly-starter-core/src/main/java/org/lilly/core/service/impl/: MyUserDetailsServiceImpl.java
lilly-starter-core/src/main/java/org/lilly/core/social/defect/: SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
lilly-starter-core/src/main/java/org/lilly/core/social/qq/: SocialConfig.java  UserInfo.java
lilly-starter-core/src/main/java/org/lilly/core/social/qq/api/: QQ.java  QQImpl.java
lilly-starter-core/src/main/java/org/lilly/core/social/qq/conditionconfig/: LillySpringSocialConfigurer.java  QQAutoConfig.java
lilly-starter-core/src/main/java/org/lilly/core/social/qq/connection/: QQAdapter.java  QQConnection.java  QQConnectionFactory.java
lilly-starter-core/src/main/java/org/lilly/core/social/qq/oauth2/: QQOAuth2Template.java
lilly-starter-core/src/main/java/org/lilly/core/social/qq/privder/: QQServiceProvider.java
lilly-starter-core/src/main/java/org/lilly/core/utils/: SecurityConstant.java
lilly-starter-core/src/main/java/org/lilly/core/validate/: ValidateCodeProcessorHolder.java
lilly-starter-core/src/main/java/org/lilly/core/validate/code/: AbstractValidateCodeProcessorImpl.java  ValidateCodeProcessor.java  ValidateException.java
lilly-starter-core/src/main/java/org/lilly/core/validate/code/generator/: ValidateGenerator.java
lilly-starter-core/src/main/java/org/lilly/core/validate/code/image/: ImageCode.java  ImageValidateProcessor.java  ValidateImageGenerator.java
lilly-starter-core/src/main/java/org/lilly/core/validate/code/sms/: SmsValidateProcessor.java  ValidateCode.java  ValidateSmsGenerator.java
lilly-starter-core/src/main/java/org/lilly/core/validate/code/sms/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
lilly-starter-core/src/main/java/org/lilly/core/validate/config/: ValidateCodeBeanConfig.java
lilly-starter-core/src/main/java/org/lilly/core/validate/controller/: ValidateCodeController.java
lilly-starter-core/src/main/java/org/lilly/core/validate/filter/: ImageAndSmsValidateCodeFilter.java  SmsValidateCodeFilter.java  ValidateCodeFilter.java
lilly-starter-core/src/main/resources/templates/: standard-login.html  standard-signUp.html
